# az-cleaner

./: .editorconfig  .gitignore  AzCleaner.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.azuredevops/: gated.yml
.github/workflows/: ci.yml  gated.yaml
infra/: azuredeploy.json  azuredeploy1.json  main.bicep
infra/modules/: func.bicep
src/AzCleaner.Domain/: AzCleaner.cs  IAzCleaner.cs  IAzRepository.cs
src/AzCleaner.Func/: AzCleaner.Func.csproj  CleanTrigger.cs  Extensions.cs  PolicyNames.cs  Program.cs  Startup.cs  TestFunc.cs  host.json
src/AzCleaner.Func/DataAccess/: AzRepository.cs  AzV2Repository.cs  ResilientAzRepository.cs
src/AzCleaner.Func/Domain/: AzCleaner.cs  IAzCleaner.cs  IAzRepository.cs
src/AzCleaner.Func/Repositories/: AzRepository.cs  ResilientAzRepository.cs
tests/AzCleaner.Func.Tests/: AutoMoqDataAttribute.cs  AzCleaner.Func.Tests.csproj  CleanTriggerTests.cs
tests/AzCleaner.Func.Tests/Domain/: AzCleanerTests.cs
tests/AzCleaner.Func.Tests/Infrastructure/: MockHttpRequestData.cs  MockHttpResponseData.cs
