<Project>

    <PropertyGroup>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageProjectUrl>https://github.com/alexkhil/AzCleaner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alexkhil/AzCleaner</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
