<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.8.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Management.Fluent" Version="1.38.1" />
    <PackageVersion Include="Microsoft.Azure.Management.ResourceGraph" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Polly" Version="7.2.3" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.17.2" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="xunit" Version="2.4.2" />
  </ItemGroup>
</Project>